// [[COMPONENT_NAME]] = 'bf-btn'
// [[COMPONENT_NAME_CAMEL]] = 'BfBtn'


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-[[COMPONENT_NAME]]-demo',
  templateUrl: './[[COMPONENT_NAME]]-demo.component.html',
  styleUrls: ['./[[COMPONENT_NAME]]-demo.component.scss']
})
export class [[COMPONENT_NAME_CAMEL]]DemoComponent implements OnInit {
  public name = [[COMPONENT_NAME_CAMEL]]Doc.name;
  public desc = [[COMPONENT_NAME_CAMEL]]Doc.desc;
  public api = [[COMPONENT_NAME_CAMEL]]Doc.api;
  public instance = [[COMPONENT_NAME_CAMEL]]Doc.instance;

  public instance2 =
`<[[COMPONENT_NAME]]</[[COMPONENT_NAME]]>`;


  public cssReset = `$optional_input_color : $optional-color;
$focused_input_color  : $focused-color;
$required_input_color : $primary_color;
$invalid_input_color  : $invalid-color;
$valid_input_color    : $primary_color;
$disabled_input_color : $disabled-color;

.[[COMPONENT_NAME]]-form-group {
  ...
}`;





  // ---- This is the logic to manage autogenerated code example ----
  public brStr = `\n`;
  public bsStr = `\n             `;
  public customCompCode = `<bf-dropdown [(ngModel)]="selObj" [bfList]="myList"></bf-dropdown>`;
  public compConf:any = {
    isRequired: false,
    isDisabled: false,
    rows: null,
    hasLabel: false,   labelText: 'My Description',
    hasTooltip: false, tooltipText: 'Hello World', tooltipPos: null, tooltipBody: false,
  };
  public upComp = () => {
    this.customCompCode = `<[[COMPONENT_NAME]] `;

    let compClasses = '';
    if (this.compConf.hasFullWidth) { compClasses += (!!compClasses.length ? ' ' : '') + 'full-width'; }
    if (this.compConf.hasSquash)    { compClasses += (!!compClasses.length ? ' ' : '') + 'squash'; }
    if (!!compClasses) {
      this.customCompCode += `class="${compClasses}"` + this.bsStr;
    }
    this.customCompCode += `[(ngModel)]="myVal"` + this.bsStr;
    this.customCompCode += `(ngModelChange)="doSomething($event)"`;

    if (this.compConf.hasLabel)   { this.customCompCode += this.bsStr + `bfLabel="${this.compConf.labelText}"`; }
    if (this.compConf.isRequired) { this.customCompCode += this.bsStr + `[bfRequired]="true"`; }
    if (this.compConf.isDisabled) { this.customCompCode += this.bsStr + `[bfDisabled]="true"`; }

    if (this.compConf.hasTooltip) {
      this.customCompCode += this.bsStr + `bfTooltip="${this.compConf.tooltipText}"`;
      if (!!this.compConf.tooltipPos)  { this.customCompCode += this.bsStr + `bfTooltipPos="${this.compConf.tooltipPos}"`; }
      if (!!this.compConf.tooltipBody) { this.customCompCode += this.bsStr + `bfTooltipBody="${this.compConf.tooltipBody}"`; }
    }

    this.customCompCode += (`>` + this.brStr + `</[[COMPONENT_NAME]]>`);
  };





  constructor() { }

  ngOnInit() { }

}


export const [[COMPONENT_NAME_CAMEL]]Doc = {
  name    : `[[COMPONENT_NAME]]`,
  uiType  : 'component',
  desc    : `Generates a ....`,
  api     : `[bfText]: The text... `,
  instance: `<[[COMPONENT_NAME]]></[[COMPONENT_NAME]]>`,
  demoComp: [[COMPONENT_NAME_CAMEL]]DemoComponent
};
